<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Typing Speed.exe" version="1.0.0.2" publicKeyToken="9301ed20f3c8132b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Designbolts-Smurfs-Movie-Grouchy-smurf.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Typing Speed" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Typing Speed.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Typing Speed.exe" size="635904">
      <assemblyIdentity name="Typing Speed" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kxxmxWbWj+W9iu78TQyey5Xve5ruLumW/7XlmZSFSdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Designbolts-Smurfs-Movie-Grouchy-smurf.ico" size="206654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YrT06IX+z5Gke5z00FG/qAq+lWpXcwefSz4yuiyJC34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Typing Speed.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ACER\Sandipan" issuerKeyHash="d7ec77975eb69f8f49be0e0872413d46df2d5899" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E0Z60Wxlezc0kEFRTph3xbIL5MUSHyjVHZatyTrQCeI=</DigestValue></Reference></SignedInfo><SignatureValue>AonWkf07utH4TS8AxX49+GtrnxM6yHzUDwdvR6AcEaDMQYB+VkrVF2dy0Hl/oma1JVi6ic9vTGVxfIzW11etJDf28ZnDVnpeRQV3fsK580sol3TOETb9Plh2Pys3VbdMXMOML9I5w5rFifctCmlej3XVULXPhy87lhA66IrBm8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4P7bNh0GQwj/yTAsXOLG1VYc9OMNATgxHX67XzjZjEkZKW2YYFvyj75mvfMaj+KEvsB2CwD7EKASjkZ+Zml+3ts+Zi9MvaLbdCO7/J4eyBKcsd7V43txk2qhLXVSjZRC2eEbL+kv1m1QwKyo0ZmOvB90cxVlQj2b/Vy2zg9cD/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e209d03ac9ad961dd5281f12c5e40bb2c577984e51419034377b656cd17a4613" Description="" Url=""><as:assemblyIdentity name="Typing Speed.exe" version="1.0.0.2" publicKeyToken="9301ed20f3c8132b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER\Sandipan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j5x1A0rDijzHE+X8O6ERjHnFdzYkdGb3WzoVU9DHuSU=</DigestValue></Reference></SignedInfo><SignatureValue>AS0u0LR6Spzs0rbG7D/meMojl1hbi0w8Dv+tXqe8DbIfcie3iMoanzv43vflvz5tG1dXp9F/J/ZuYUyzwcbsY0Zf5KpvfWd1F69Ry1xaKByQn8d1vcJLkmVUvTz09U+lh9DYkKYC4KwKhQTHJjxuvyl1TeqDWa2yZ+o4D2CWJWs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4P7bNh0GQwj/yTAsXOLG1VYc9OMNATgxHX67XzjZjEkZKW2YYFvyj75mvfMaj+KEvsB2CwD7EKASjkZ+Zml+3ts+Zi9MvaLbdCO7/J4eyBKcsd7V43txk2qhLXVSjZRC2eEbL+kv1m1QwKyo0ZmOvB90cxVlQj2b/Vy2zg9cD/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFF6sKlNzmLRA1rr6MY4cFDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBDAEUAUgBcAFMAYQBuAGQAaQBwAGEAbjAeFw0xODAzMDkwMjU3MTNaFw0xOTAzMDkwODU3MTNaMCUxIzAhBgNVBAMeGgBBAEMARQBSAFwAUwBhAG4AZABpAHAAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDg/ts2HQZDCP/JMCxc4sbVVhz04w0BODEdfrtfONmMSRkpbZhgW/KPvma98xqP4oS+wHYLAPsQoBKORn5maX7e2z5mL0y9ott0I7v8nh7IEpyx3tXje3GTaqEtdVKNlELZ4Rsv6S/WbVDArKjRmY68H3RzFWVCPZv9XLbOD1wP+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEEinwtupNRFIvHSZ4rdyYmlbNOQ39fWZuA92qqh1J0BiHkK0H3X93j4YfXo50p35rSNeHr7nL4PifN0ADKDYfhw+XiO5z/zwNY/dyoUPgRNxJcaUZK3Qoznd/cSV72g5oDvJwhqlpP0zBufOWygychFVKbySXWlWTkvzYjeTJC0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>